before_script:
  - npm config set //atypon-npm-registry.herokuapp.com/:_authToken ${ATYPON_REGISTRY_NPM_TOKEN}
  - npm config set //registry.npmjs.org/:_authToken ${PUBLIC_REGISTRY_NPM_TOKEN}

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - yarn install --frozen-lockfile --non-interactive
    - yarn run typecheck
    - yarn run lint
    - yarn run build
  tags:
    - nodejs-8
  artifacts:
    paths:
      - dist/

publish_private:
  stage: deploy
  only:
    refs:
      - master
  script:
    - NPM_REGISTRY='https://atypon-npm-registry.herokuapp.com' bin/publish
  tags:
    - nodejs-8

publish_public:
  stage: deploy
  only:
    refs:
      - master
  script:
    - NPM_REGISTRY='https://registry.npmjs.org' bin/publish
  tags:
    - nodejs-8
